# Stage 1: Build Janus Gateway
FROM debian:bullseye-slim AS builder

# Set non-interactive mode to avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libmicrohttpd-dev \
    libjansson-dev \
    libsrtp2-dev \
    libsofia-sip-ua-dev \
    libglib2.0-dev \
    libopus-dev \
    libogg-dev \
    libcurl4-openssl-dev \
    liblua5.3-dev \
    libconfig-dev \
    libssl-dev \
    pkg-config \
    gengetopt \
    libtool \
    automake \
    git \
    wget \
    ca-certificates \
    libnice-dev \
    zlib1g-dev \
    libwebsockets-dev && \
    rm -rf /var/lib/apt/lists/*

# Clone and build Janus Gateway
RUN git clone https://github.com/meetecho/janus-gateway.git /opt/janus-gateway && \
    cd /opt/janus-gateway && \
    sh autogen.sh && \
    ./configure --enable-websockets --disable-data-channels --disable-rabbitmq --disable-mqtt --disable-docs CFLAGS="-Wno-error" && \
    make V=1 && \
    make install && make configs && \
    rm -rf /opt/janus-gateway

# Stage 2: Runtime image
FROM debian:bullseye-slim

# Set non-interactive mode
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmicrohttpd12 \
    libjansson4 \
    libsrtp2-1 \
    libsofia-sip-ua0 \
    libglib2.0-0 \
    libopus0 \
    libogg0 \
    libcurl4 \
    liblua5.3-0 \
    libconfig9 \
    libssl1.1 \
    libnice10 \
    libwebsockets18 \
    tzdata && \
    rm -rf /var/lib/apt/lists/*

# Copy Janus Gateway binaries and configs from the builder stage
COPY --from=builder /usr/local /usr/local

# Copy SSL certificates
COPY fullchain.pem /usr/local/etc/certificates/fullchain.pem
COPY privkey.pem /usr/local/etc/certificates/privkey.pem

# Set timezone
RUN ln -snf /usr/share/zoneinfo/Europe/London /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Expose necessary ports
EXPOSE 8088 8089 8188 8189

# Start Janus Gateway
CMD ["janus", "-F", "/usr/local/etc/janus"]
