FROM node:20-alpine

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy only the backend-specific package.json files from the backend folder
COPY package*.json ./

# Install backend dependencies (no need for global npm install if not required)
RUN npm install --no-optional --production

# Set environment variables
ENV NPM_CONFIG_TIMEOUT=600000
ENV NODE_OPTIONS=--max-old-space-size=256

# Copy the entire source directory
COPY . .

# Create a volume for uploads
VOLUME ["/usr/src/app/uploads"]

# Expose port 8080 for the backend (express server)
EXPOSE 8080
