# Use the official LiveKit base image
FROM livekit/livekit-server:latest

# Create a new system group and user for LiveKit
RUN addgroup --system livekit && adduser --system --ingroup livekit livekit

# Create the directory for the key file if it doesn't exist
RUN mkdir -p /etc/livekit && chown livekit:livekit /etc/livekit

# Copy the key file into the container
COPY config.yaml /etc/livekit/config.yaml

# Copy SSL certificates
COPY fullchain.pem /etc/livekit/certificates/fullchain.pem
COPY privkey.pem /etc/livekit/certificates/privkey.pem

# Set the appropriate permissions for the key file
RUN chmod 600 /etc/livekit/config.yaml && chown livekit:livekit /etc/livekit/config.yaml

# Switch to the livekit user to run the server with the correct privileges
USER livekit

# Set the entrypoint for the LiveKit server
ENTRYPOINT ["/livekit-server"]

# Default command to run LiveKit server
CMD ["--config", "/etc/livekit/config.yaml"]
