# Use a lighter Debian base image
FROM debian:bullseye-slim

# Set non-interactive mode to avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install only necessary dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    build-essential \
    libmicrohttpd-dev \
    libjansson-dev \
    libsrtp2-dev \
    libsofia-sip-ua-dev \
    libglib2.0-dev \
    libopus-dev \
    libogg-dev \
    libcurl4-openssl-dev \
    liblua5.3-dev \
    libconfig-dev \
    libssl-dev \
    pkg-config \
    gengetopt \
    libtool \
    automake \
    git \
    wget \
    tzdata \
    ca-certificates \
    libnice-dev \
    zlib1g-dev \
    libwebsockets-dev \
    libgstreamer1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad && \
    rm -rf /var/lib/apt/lists/*

# Set timezone to avoid prompts
RUN ln -snf /usr/share/zoneinfo/Europe/London /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Install libusrsctp
RUN git clone https://github.com/sctplab/usrsctp.git /opt/usrsctp && \
    cd /opt/usrsctp && \
    git checkout 0.9.5.0 && \
    ./bootstrap && \
    ./configure && \
    make && make install && \
    ldconfig && \
    cd .. && rm -rf /opt/usrsctp

# Clone and build Janus Gateway with minimal plugins
RUN git clone --depth 1 https://github.com/jdtheefirst/janus-gateway.git /opt/janus-gateway && \
    cd /opt/janus-gateway && \
    sh autogen.sh && \
    ./configure --enable-websockets --enable-data-channels --disable-rabbitmq --disable-mqtt --disable-docs && \
    make && make install && make configs

# Optional: Add RTMP plugin if needed
RUN cp /opt/janus-gateway/src/plugins/libjanus_rtmp.so /usr/local/lib/janus/plugins/ && \
    cp /opt/janus-gateway/conf/janus.plugin.rtmp.cfg.sample /usr/local/etc/janus/

# Copy SSL certificates
COPY fullchain.pem /usr/local/etc/certificates/fullchain.pem
COPY privkey.pem /usr/local/etc/certificates/privkey.pem

# Expose necessary ports
EXPOSE 8088 8089 8188 8189

# Start Janus Gateway
CMD ["janus", "-F", "/usr/local/etc/janus"]
