# Use a lighter Debian base image
FROM debian:bullseye-slim

# Set non-interactive mode to avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    build-essential \
    gcc \
    g++ \
    libmicrohttpd-dev \
    libjansson-dev \
    libsrtp2-dev \
    libsofia-sip-ua-dev \
    libglib2.0-dev \
    libopus-dev \
    libogg-dev \
    libcurl4-openssl-dev \
    liblua5.3-dev \
    libconfig-dev \
    libssl-dev \
    pkg-config \
    gengetopt \
    libtool \
    automake \
    git \
    wget \
    tzdata \
    ca-certificates \
    libnice-dev \
    zlib1g-dev \
    libwebsockets-dev && \
    rm -rf /var/lib/apt/lists/*

# Set timezone
RUN ln -snf /usr/share/zoneinfo/Europe/London /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Clone and build Janus Gateway
RUN git clone --depth 1 --branch v0.12.2 https://github.com/meetecho/janus-gateway.git /opt/janus-gateway && \
    cd /opt/janus-gateway && \
    sh autogen.sh && \
    ./configure --enable-websockets --enable-data-channels --disable-rabbitmq --disable-mqtt --disable-docs CFLAGS="-Wno-error" && \
    make -j$(nproc) V=1 && \
    make install && make configs && \
    rm -rf /opt/janus-gateway

# Copy SSL certificates
COPY fullchain.pem /usr/local/etc/certificates/fullchain.pem
COPY privkey.pem /usr/local/etc/certificates/privkey.pem

# Expose necessary ports
EXPOSE 8088 8089 8188 8189

# Start Janus Gateway
CMD ["janus", "-F", "/usr/local/etc/janus"]
