# Use the official Jitsi Meet Docker image
FROM jitsi/jitsi-meet:latest

# Set the working directory
WORKDIR /usr/share/jitsi-meet

# Copy custom configurations (if needed)
# Jitsi uses a config directory for its environment variables and configurations
COPY config/ /config/

# Optionally, you can set environment variables for custom configuration
# For example, for Jitsi Meet, you might configure:
ENV HTTP_PORT=80
ENV HTTPS_PORT=443
ENV JWT_ENABLED=true
ENV JWT_SECRET=mysecretkey

# Set up SSL certificates (if using HTTPS)
# You can copy your SSL certificates here if you're using HTTPS
# COPY ssl/ /etc/letsencrypt/

# Expose ports for the server
EXPOSE 80 443

# Start Jitsi Meet (Jitsi is already configured to start using CMD in the base image)
CMD ["/usr/share/jitsi-meet/scripts/prosodyctl", "start"]
