daemon off;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # Public platforms (YouTubu)
        application stream_youtube {
            live on;

            # Replace these with your actual stream endpoints
            push rtmp://a.rtmp.youtube.com/live2/5z50-6rcu-h4gu-u6p2-22qs;
        }
    }
}


http {
    root /usr/share/nginx/html;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;

    server {
        listen 80;
        server_name worldsamma.org www.worldsamma.org;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
         listen 443 ssl;
         server_name worldsamma.org www.worldsamma.org;
         ssl_certificate /etc/letsencrypt/live/worldsamma.org/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/worldsamma.org/privkey.pem;
         ssl_protocols TLSv1.2 TLSv1.3;
         ssl_ciphers HIGH:!aNULL:!MD5;

         # Serve frontend files at root
        location / {
         try_files $uri /index.html;  # React routing will handle the rest
        }

         # Proxy for backend API
       location /api/ {
         proxy_pass http://backend:8080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Origin $http_origin;  # Add the Origin header
    
        # Ensure CORS headers are passed along
         proxy_set_header Access-Control-Allow-Origin "*";  # Adjust this to allow only specific origins
         proxy_set_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
         proxy_set_header Access-Control-Allow-Headers "Content-Type, Authorization";
         proxy_set_header Access-Control-Allow-Credentials "true";
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }
    }
}